

int search(int* nums, int numsSize, int target){
    int start=0;
    int end=numsSize-1;
    int mid;
    
    /*[-1,0,3,5,9,12]  target=9
    start = 0;
    end=5
    mid=2 
    
    start=3;
    end=5;
    
    mid=4
    */
    
    while(start<=end)     
    {
        mid=(start+end)/2;
        if(*(nums+mid)==target)
            return mid;
        else if(*(nums+mid)<target)
        {
            start=mid+1;
        }   
        else
        {
            end=mid-1;
            
        }
    }
    return -1;
    

}
