/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */

void findsum(struct TreeNode* root,int L, int R,int* sum)
{
    if(root==NULL)
    {
        return;
    }
    
    else
    {
        if(root->val >= L && root->val <= R)
        {
            *sum = (*sum)+(root->val);
        }
        findsum(root->left,L,R,sum);
        findsum(root->right,L,R,sum);
    }
}

int rangeSumBST(struct TreeNode* root, int L, int R){
    
    int sum=0;
    
    if(root==NULL)
    {
        return 0;
    }
    
    findsum(root,L,R,&sum);  
    
return sum;

}
