/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */

void Sum(struct TreeNode* root,int* sum)
{
        if(root==NULL)
        {
            return;
        }
    if(root->left!= NULL && root->left->left==NULL && root->left->right == NULL)
    {
        (*sum)+=(root->left->val);
    }
    Sum(root->left,sum);
    Sum(root->right,sum);
    
}

int sumOfLeftLeaves(struct TreeNode* root){
    int sum=0;
    if(root==NULL)
    {
        return 0;
    }
    
    Sum(root,&sum);
return sum;
}
